# Alternative approach - copy everything to root first
FROM node:20-alpine

# Install Python
RUN apk add --no-cache python3 py3-pip

WORKDIR /app

# Copy everything from root
COPY . .

# Install frontend dependencies (frontend files are now in /app/frontend)
RUN cd frontend && npm install
RUN cd frontend && npm run build

# Install backend dependencies
RUN cd backend && pip3 install --no-cache-dir -r requirements.txt

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000 8000

# Start both services
CMD ["sh", "-c", "cd backend && python3 -m uvicorn main:app --host 0.0.0.0 --port 8000 & cd frontend && node server.js --port 3000 & wait"]
