# Railway-compatible Dockerfile
FROM node:20-alpine AS frontend-build

# Build frontend
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Production stage
FROM python:3.11-slim

# Install Node.js
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend
COPY backend/ ./
COPY sql_runner.db ./

# Copy frontend build
COPY --from=frontend-build /app/.next/standalone ./
COPY --from=frontend-build /app/.next/static ./.next/static
COPY --from=frontend-build /app/public ./public

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000 8000

CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 8000 & node server.js --port 3000 & wait"]
