# Alternative approach - copy everything to root first
FROM node:20-alpine

# Install Python
RUN apk add --no-cache python3 py3-pip

WORKDIR /app

# Copy everything from root
COPY . .

# Install frontend dependencies
WORKDIR /app/frontend
RUN npm install
RUN npm run build

# Install backend dependencies
WORKDIR /app/backend
RUN pip3 install --no-cache-dir -r requirements.txt

# Go back to root
WORKDIR /app

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000 8000

# Start both services
CMD ["sh", "-c", "cd backend && python3 -m uvicorn main:app --host 0.0.0.0 --port 8000 & cd frontend && node server.js --port 3000 & wait"]
